stages:
  - login Docker hub
  - build docker image
  - deploy k8s
    
login:
  tags:
    - task
  stage: login Docker hub
  script:
    - docker login -u "$CI_REGISTRY_DOCKER_USER" -p "$CI_REGISTRY_DOCKER_PASSWORD"
    
build:
  tags:
    - task
  stage: build docker image
  script:
    - docker build -t shaytanchik/task444:latest ./nginx/
    - docker push shaytanchik/task444:latest
    - docker rmi -f shaytanchik/task444:latest
  only:
    - dev
    - main

deploy_k8s: 
  tags:
    - task
  stage: deploy k8s
  script:
     - kubectl apply -f ./deployment.yaml
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  when: manual


